componentName: the
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         The GNU/Linux
    shortProductName:    The
    version:             69
    shortVersion:        69
    versionedName:       The
    shortVersionedName:  The
    bootloaderEntryName: The GNU/Linux

images:
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "big.png"

style:
   sidebarBackground:    "#282a36"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#81A1C1"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999" 
